<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <section class="top-banner">
            <div class="flex">
                <div class="banner-title">
                    <div class="headline">
                        <h1><span>Welcome</span> To</h1>
                        <h1>Developer Protfolio</h1>
                    </div>
                    <div class="bio">
                        <h5>Future Full Stack Web Developer</h5>
                        <p>You might saw me jumping, climbing buildings, and stopping trains. 
                            But nobody pays me a dime for that work. That's why I am learning and 
                            mastering web development. I will not stop until I become the Web Development Hero.
                        </p>
                    </div>
                    <div class="hire-btn">
                        <button type="submit">Hire Me</button>
                    </div>
                </div>
                
                <div class="profile">
                    <div class="banner-img">
                        <img src="/images/profile.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section">
            <div class="flex">
                <div class="banner-title">
                    <div class="banner-img">
                        <img src="/images/profile.png" alt="">
                    </div>
                </div>  
                <div class="banner-title ">
                    <div class="about-bio">
                        <div class="headline ">
                            <h1><span>About</span> </h1>   
                        </div>
                        <div class="bio">
                            <h5>Future Full Stack Web Developer</h5>
                            <p>You might saw me jumping, climbing buildings, and stopping trains. 
                                But nobody pays me a dime for that work. That's why I am learning and 
                                mastering web development. I will not stop until I become the Web Development Hero.
                            </p>
                        </div>
                        <div class="hire-btn">
                            <button type="submit">Hire Me</button>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <section class="footer-section">
            <div class="experience flex">
                <div class="fontend box-style">
                    <div class="headline">
                        <h3>Font-end-Developer</h3>
                    </div>
                    <div class="bio">
                        <h5>2022-Present | Pro Level Developer</h5>
                        <p>You might saw me jumping, climbing buildings, and stopping trains. 
                            But nobody pays me a dime for that work. That's why I am learning and 
                            mastering web development. I will not stop until I become the Web Development Hero.
                        </p>
                    </div>
                </div>
                <div class="backend box-style">
                    <div class="headline">
                        <h3>Font-end-Developer</h3>
                    </div>
                    <div class="bio">
                        <h5>2022-Present | Pro Level Developer</h5>
                        <p>You might saw me jumping, climbing buildings, and stopping trains. 
                            But nobody pays me a dime for that work. That's why I am learning and 
                            mastering web development. I will not stop until I become the Web Development Hero.
                        </p>
                    </div>
                </div>
            </div>
        </section>
   </div>
</body>
</html>